# mgg-legacy-lib

./: .gitignore  .project  README.md  pom.xml
src/main/java/hu/mag/db/: DataBaseUtils.java  DatabaseInfo.java  FieldInfo.java  MagFieldDbTableMap.java  TableInfo.java  TableInfoPlus.java
src/main/java/hu/mag/excel/: ApachePOIExcelUtils.java  Excel.java
src/main/java/hu/mag/graphics/: Chart.java  ChartValue.java  Graphics2DUtils.java
src/main/java/hu/mag/lang/: LookupInteger.java
src/main/java/hu/mag/message/: DefaultMessageHandler.java  MessageEvent.java  MessageEventListener.java  MessageHandlerInterface.java
src/main/java/hu/mag/pdf/: Pdf.java  PdfBaseFont.java  PdfFont.java  PdfTabList.java  PdfTabStop.java
src/main/java/hu/mag/swing/: MagButton.java  MagButtonPanel.java  MagCheckBox.java  MagCheckBoxIcon.java  MagColorScheme.java  MagComboBoxField.java  MagComponentEvent.java  MagComponentEventListener.java  MagDateChooserPanel.java  MagEditorField.java  MagEditorPane.java  MagEditorPanePanel.java  MagFieldInterface.java  MagFormattedTextField.java  MagInternalFrame.java  MagLabel.java  MagLookupTextField.java  MagMaintInternalFrame.java  MagPopupDialog.java  MagPopupWindow_Del.java  MagRadioButton.java  MagTextAreaField.java  MagTextField.java  TableViewMagInternalFrame.java
src/main/java/hu/mgx/calendar/: MgxCalendar.java  MgxCalendarDay.java  MgxCalendarDayType.java  MgxCalendarException.java  MgxCalendarMonth.java  MgxCalendarTime.java  MgxCalendarTimeType.java
src/main/java/hu/mgx/csv/: CsvUtils.java
src/main/java/hu/mgx/db/: CONN.java  DBMS.java  DataBase.java  DataBaseException.java  DataUtils.java  FieldCheck.java  FieldDefinition.java  FieldType.java  MemoryDB.java  RS.java  RecordCheck.java  RsMemoryTable.java  TableDefinition.java  TableDefinitionException.java
src/main/java/hu/mgx/draw/: DrawAlign.java  DrawFlat.java  LineItem.java  RectangleItem.java  StringItem.java  TestPrint.java  VirtualDrawSurface.java
src/main/java/hu/mgx/excel/: ExcelExportImport.java
src/main/java/hu/mgx/image/: ImageExportImport.java  ImagePanel.java
src/main/java/hu/mgx/jexcel/: JExcelUtils.java
src/main/java/hu/mgx/lang/: ByteArray.java
src/main/java/hu/mgx/mail/: MgxMailException.java  MgxMailReceive.java  MgxMailSend.java  MgxMailServer.java
src/main/java/hu/mgx/report/: Cell.java  CellType.java  EmptyReport.java  PrinterDialog_notused.java  Report.java  ReportSection.java  ReportUtils.java  TestPrintReport.java  TestReport.java
src/main/java/hu/mgx/sql/: Record.java  SQL.java  SQLExcel.java  TemporaryResultSet.java
src/main/java/hu/mgx/swing/: CommonBitField.java  CommonCheckBox.java  CommonComboBox.java  CommonEditorField.java  CommonImageField.java  CommonInternalFrame.java  CommonLabel.java  CommonLookupField.java  (+9 more)
(+162 files in other folders)
